{
    "typescript": {},
    "json": {},
    "markdown": {},
    "exec": {
        "commands": [
            {
                "command": "pnpx -y astro-vscode format --",
                "exts": [
                    "astro"
                ]
            }
        ]
    },
    "includes": [
        "**/*.{ts,tsx,js,jsx,json,jsonc,md,astro,css,html}"
    ],
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
        "dist/",
        ".astro/"
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.93.3.wasm",
        "https://plugins.dprint.dev/json-0.19.3.wasm",
        "https://plugins.dprint.dev/markdown-0.17.8.wasm",
        "https://plugins.dprint.dev/exec-0.5.0.json"
    ]
}