{
    "folders": [
        {
            "name": "GSO Site (Mono)",
            "path": "."
        },
        {
            "name": "Web Application",
            "path": "site"
        },
        {
            "name": "Documentation",
            "path": "docs"
        }
    ],
    "extensions": {
        "recommendations": [
            "astro-build.astro-vscode"
        ]
    },
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "command": "./node_modules/.bin/astro dev",
                "name": "Development server",
                "request": "launch",
                "type": "node-terminal"
            }
        ]
    }
}